<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compactador de Texto</title>
    <style>
        /* Colores principales */
        :root {
          --color-principal: #3498db; /* Azul claro */
          --color-secundario: #2ecc71; /* Verde claro */
          --color-fondo: #f9f9f9; /* Gris claro */
          --color-texto: #333; /* Negro */
        }

        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: var(--color-fondo);
          color: var(--color-texto);
        }

        header {
          background-color: var(--color-principal);
          color: #fff;
          padding: 20px;
          text-align: center;
          border-bottom: 5px solid var(--color-secundario);
        }

        header h1 {
          font-size: 36px;
          font-weight: bold;
          margin: 0;
          padding: 20px;
        }

        main {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
        }

        section {
          background-color: #fff;
          padding: 20px;
          margin-bottom: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
        }

        h2 {
          color: var(--color-principal);
          margin-top: 0;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        li {
          margin-bottom: 10px;
        }

        button {
          background-color: var(--color-secundario);
          color: #fff;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s;
        }

        button:hover {
          background-color: var(--color-principal);
        }

        footer {
          background-color: var(--color-principal);
          color: #fff;
          padding: 10px;
          text-align: center;
          clear: both;
          border-top: 5px solid var(--color-secundario);
        }

        /* Efectos de transición */
        a, button {
          transition: all 0.3s;
        }

        a:hover, button:hover {
          transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Compactador de Texto</h1>
    </header>
    <main>
        <section>
            <h2>Descripción</h2>
            <p>El programa "Compactador de Texto" es una herramienta simple pero útil que elimina espacios y tabulaciones de un texto dado.</p>
            <ul>
                <li>Limpieza de Datos</li>
                <li>Preparación de Datos</li>
                <li>Optimización del Código</li>
            </ul>
        </section>
        <section>
            <h2>Ejemplo de Uso</h2>
            <p>Imagina que estás trabajando con un conjunto de datos de texto para entrenar un modelo de clasificación de sentimientos...</p>
        </section>
        <section>
            <h2>Integración en Proyectos</h2>
            <p>El programa "Compactador de Texto" se puede integrar fácilmente en proyectos backend y frontend.</p>
        </section>
        <section>
            <h2>Atajos de Teclado</h2>
            <ul>
                <li>Ctrl+x: Compactar texto ingresado</li>
                <li>Ctrl+z: Eliminar texto ingresado</li>
                <li>Ctrl+Shift+z: Eliminar texto compactado</li>
                <li>Ctrl+v: Pegar texto</li>
                <li>Ctrl+c: Copiar texto</li>
            </ul>
        </section>
        <section>
            <h2>Descarga y Compra</h2>
            <button><a href="https://estebanmansilla.gumroad.com/l/qcvin">Comprar en Gumroad</a></button>
            <button><a href="https://articulo.mercadolibre.com.ar/MLA-1961444276-compactador-de-texto-_JM">Comprar en Mercado libre</a></button>
